{
  "packageRules": [
    {
      "matchSourceUrls": ["https://github.com/facebook/react"],
      "groupName": "react monorepo",
      "matchUpdateTypes": [
        "digest",
        "patch",
        "minor",
        "major"
      ]
    },
    {
      "groupName": "react monorepo",
      "matchPackageNames": [
        "@types/react",
        "@types/react-dom",
        "@types/react-is"
      ]
    }
  ]
}
